{
	"name": "taxon",
	"version": "0.2",
	"manifest_version": 2,
	"author": "tiencoffee",
	"description": "taxon",
	"content_scripts": [{
		"matches": [
			"<all_urls>"
		],
		"exclude_matches": [
			"*://localhost/*",
			"*://*.wikipedia.org/w/api.php?*",
			"*://*.wikipedia.org/w/rest.php/*",
			"*://*.wikipedia.org/api/rest_v1/*",
			"*://developer.mozilla.org/*",
			"*://taxon.vercel.app/*",
			"*://taxon.tiencoffee.vercel.app/*",
			"*://imgur.com/signin/*",
			"*://diori.vercel.app/*",
			"*://diori.tiencoffee.vercel.app/*",
			"*://ls2.vercel.app/",
			"*://livescript2.vercel.app/",
			"*://*.messenger.com/*",
			"*://*.facebook.com/*",
			"*://*.fna.fbcdn.net/*",
			"*://*.googlevideo.com/*",
			"*://chat.zalo.me/*",
			"*://*.quora.com/*",
			"*://codepen.io/*",
			"*://*.youtube.com/*",
			"*://github.com/*",
			"*://zingmp3.vn/*",
			"*://hexed.it/",
			"*://*/*.css",
			"*://*/*.js",
			"*://*/*.json"
		],
		"js": [
			"libs/livescript.min.js",
			"libs/stylus.min.js",
			"libs/mithril.min.js",
			"extension.js"
		],
		"css": [
			"extension.css"
		],
		"run_at": "document_start",
		"all_frames": false
	}],
	"background": {
		"scripts": [
			"libs/livescript.min.js",
			"background.js"
		],
		"persistent": true
	},
	"web_accessible_resources": [
		"extension.ls",
		"extension.styl",
		"background.ls",
		"OCTOKEN"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"permissions": [
		"tabs",
		"storage",
		"http://localhost:5500/*"
	]
}
